#General input here
[GENERAL_CONSTANTS]
earthdata_username = EHeijkoop

#General paths here
[GENERAL_PATHS]
osm_shp_path = /BhaltosMount/Bhaltos/EDUARD/DATA_REPOSITORY/Coast/land-polygons-complete-4326/land_polygons.shp
landmask_c_file = /home/eheijkoop/Scripts/ICESat-2/C_Code/pnpoly_function.c

#Paths for the GCP script here
[GCP_PATHS]
input_file = /home/eheijkoop/INPUTS/GCP_Input.txt
icesat2_dir = /BhaltosMount/Bhaltos/EDUARD/Projects/DEM/ICESat-2/
error_log_file = /BhaltosMount/Bhaltos/EDUARD/Projects/DEM/ICESat-2/ICESat2_GCP_Log_File.txt
EGM96_path = /BhaltosMount/Bhaltos/EDUARD/DATA_REPOSITORY/GEOID/EGM96_180.tif
EGM2008_path = /BhaltosMount/Bhaltos/EDUARD/DATA_REPOSITORY/GEOID/us_nga_egm2008_1.tif

#Constants for GCP script here
[GCP_CONSTANTS]
landmask_inside_flag = 1
Copernicus_Threshold = 10

#Paths for the Ocean script here
[OCEAN_PATHS]
input_file = /home/eheijkoop/INPUTS/OCEAN_Input.txt
icesat2_dir = /BhaltosMount/Bhaltos/EDUARD/Projects/Sea_Level/ICESat-2/
error_log_file = /BhaltosMount/Bhaltos/EDUARD/Projects/Sea_Level/ICESat-2/ICESat2_Ocean_Log_File.txt
DTU21_path = /BhaltosMount/Bhaltos/EDUARD/DATA_REPOSITORY/DTU21/DTU21MSS_WGS84_lon180.tif
model_dir = /BhaltosMount/Bhaltos/EDUARD/DATA_REPOSITORY/Ocean_Tides/FES2014/

#Constants for Ocean script here
[OCEAN_CONSTANTS]
DTU21_toggle = True
landmask_toggle = True
timestamp_toggle = True
geophys_corr_toggle = True
ocean_tide_replacement_toggle = True
clustering_toggle = True
landmask_inside_flag = 0
DTU21_threshold = 10
