#General input here
[GENERAL_CONSTANTS]
earthdata_username = EHeijkoop

#General paths here
[GENERAL_PATHS]
osm_shp_file = /Bhaltos/willismi/EDUARD/DATA_REPOSITORY/Coast/land-polygons-complete-4326/land_polygons.shp
landmask_c_file = /home/eheijkoop/Scripts/ICESat-2/C_Code/pnpoly_function.c

#Paths for the GCP script here
[GCP_PATHS]
input_file = /home/eheijkoop/INPUTS/GCP_Input.txt
icesat2_dir = /Bhaltos/willismi/EDUARD/Projects/DEM/ICESat-2/
error_log_file = /Bhaltos/willismi/EDUARD/Projects/DEM/ICESat-2/ICESat2_GCP_Log_File.txt
EGM2008_path = /Bhaltos/willismi/EDUARD/DATA_REPOSITORY/GEOID/us_nga_egm2008_1.tif

#Constants for GCP script here
[GCP_CONSTANTS]
copernicus_threshold = 10

#Paths for the Ocean script here
[OCEAN_PATHS]
input_file = /home/eheijkoop/INPUTS/OCEAN_Input.txt
icesat2_dir = /Bhaltos/willismi/EDUARD/Projects/Sea_Level/ICESat-2/
error_log_file = /Bhaltos/willismi/EDUARD/Projects/Sea_Level/ICESat-2/ICESat2_Ocean_Log_File.txt
mss_path = /Bhaltos/willismi/EDUARD/DATA_REPOSITORY/DTU21/DTU21MSS_WGS84_lon180.tif
model_dir = /Bhaltos/willismi/EDUARD/DATA_REPOSITORY/Ocean_Tides/

#Constants for Ocean script here
[OCEAN_CONSTANTS]
mss_threshold = 10